<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/fondo_app3">
    
    	<TextView android:id="@+id/cabecera"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/booksbox" 
			android:textColor="#ffffff"
			android:textStyle="bold"
			 android:textSize="30sp"/>
    	
    	<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/fondo1"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="#0b549f"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/orden1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/button_orden1" 
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fondo2"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="#0b549f"
                android:gravity="center_horizontal" >


                <TextView
                    android:id="@+id/orden2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/button_orden2"
                    android:textColor="#ffffff" 
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    	
    	<LinearLayout 
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:gravity="center_horizontal"
    		android:orientation="vertical" >

		<ListView
        	android:id="@+id/lista"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
		</ListView>
		
		</LinearLayout> 

</LinearLayout>